{
  "name": "Eu Que Indico",
  "short_name": "EuQueIndico",
  "description": "A plataforma da economia da indicação — marcas amadas e Love Score.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "theme_color": "#041b33",
  "background_color": "#041b33",
  "categories": ["shopping", "lifestyle", "social"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
